server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost/tienda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dbname = tienda
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt
security.jwt.secret = proyectomicticseguridad 
security.jwt.issuer = main
security.jwt.ttlMillis = 7200000

#For change the database just in emergency case
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#El ultimo campo esta en milisegundos