
spring.datasource.url=jdbc:mariadb://grupo80.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/grupo80_equipo2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password=Grupo_80
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 8080
spring.jpa.hibernate.ddl-auto= none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=debug


#security
security.jwt.secret = proyectomicticseguridad 
security.jwt.issuer = main
security.jwt.ttlMillis = 7200000

server.servlet.context-path=/TiendaGenerica-0.0.1-SNAPSHOT